* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;;
}
:root {
  /* heading-font: ; */
}
body {
  /* background-color: rgb(221, 224, 252); */
  /* background-color: rgb(0,158,255); */
  /* background-image: linear-gradient(to left,rgba(1,242,143,255),rgba(1,217,177,255),rgba(0,189,214,255),rgba(0,158,255,255)); */
  background-color: #dbe4ff;
  /* background-image: linear-gradient(to right,rgb(242,143,255),rgba(0,189,214,255),rgba(1,242,143,255)); */
  overflow: hidden;

  /* background-image: linear-gradient(to right,rgb(242,143,255),rgba(1,217,177,255),rgba(0,189,214,255),rgba(0,158,255,255)); */
}

header {
  background-color: #91a7ff;
  /* background-color: rgba(0,158,255,255); */
  /* background-image: linear-gradient(to left,rgba(1,242,143,255),rgba(1,217,177,255),rgba(0,189,214,255),rgba(0,158,255,255)); */
  /* to appply rgba(242,143,255),   this is violet color */
  box-shadow: 0 0 20px 2px #91a7ff;
  /*  */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .left {
  display: flex;
  align-items: center;
}
header .left .sidebar-logo svg {
  width: 30px;
  margin-left: 15px;
  margin-top: 5px;
  transition: all 0.5s;
  stroke: darkcyan;
  cursor: pointer;
}
header .left .sidebar-logo svg:hover {
  transform: scale(0.9);
  stroke-width: 2px;
}
header .left .logo {
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding: 5px 20px;
  border-radius: 8px;
  background-color: #dbe4ff;

  cursor: pointer;
  margin: 10px 20px;
  padding-left: 15px;
  transition: transform 0.8s, box-shadow 1.2s;
}
header .left .logo:hover {
  transform: scale(0.9);
  box-shadow: 0 0 12px dodgerblue;
}
header .left .logo img {
  width: 30px;
  border-radius: 50%;
  /* box-shadow: 0 0 10px rgba(76, 145, 250); */
}
header .left .logo p {
  font-size: 14px;
  color: rgb(76, 145, 250);
  letter-spacing: 1px;
  /* text-shadow: 1px 1px 12px rgba(76, 145, 250); */
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
header .right {
  display: flex;
  align-items: center;
}
header .search {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: 2px 12px;
  padding-left: 3px;
  background-color: #748ffc;
  cursor: pointer;
  margin-right: 15px;
  border-radius: 2px;
  height: 34px;
}
header .search svg {
  width: 25px;
  cursor: pointer;
  margin-left: 10px;
  color: white;
}
@keyframes width_animation_in {
  0% {
    width: 0;
  }
  100% {
    width: 200;
  }
}
@keyframes width_animation_out {
  from {
    width: 220px;
  }
  to {
    width: 0px;
  }
}
header .search div {
  padding: 2px;
  padding-bottom: 3px;
  background-color: white;
  width: 220px;
  display: flex;
  justify-content: center;
  display: none;
  animation: width_animation_in 0.8s ease-in;
}
header .search div input {
  height: 26px;
  width: 95%;
  width: 200px;
  text-align: center;
  font-size: 16px;
  padding: 5px 15px;
  border: none;
  transition: all 1s;
  animation: width_animation_in 0.8s ease-in;
  border-bottom: 2px solid #91a7ff;
}

header .search input:focus {
  outline: none;
}
.container{
  overflow-y: auto;
  height: calc(100vh - 70px);
}
.container::-webkit-scrollbar {
  width: 10px;
}
.container::-webkit-scrollbar-thumb:hover {
  background: #718dfc;
}

.container::-webkit-scrollbar-thumb {
  background: #5c7cfa;
  border: 0;
  border-radius: 8px;
}



#cal-ico {
  position: absolute;
  width: 30px;
  right: 20px;
  cursor: pointer;
  stroke: darkblue;
  margin-top: 10px;
  transition: all 0.4s;
}

#cal-ico:hover {
  transform: scale(1.1);
}

#name-input {
  outline: none;
  border: 1px solid black;
  padding: 10px 30px;
  border-radius: 8px;
  width: 50%;
  font-size: 20px;
  background-color: #edf2ff;
  letter-spacing: 0.5px;
}
#name-input:focus {
  outline: none;
  border: 1px solid dodgerblue;
  animation: width_animation_in 0.5s ease-in;
}
.member-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 20px;
  margin: 5%;
  row-gap: 20px;
  border-radius: 8px;
  background-color: #e7f5ff;
  padding: 30px 50px;
  width: 90%;
  padding-top: 85px;
  position: relative;
  transition: all 0.5s;
}
.member-container:hover {
  transform: scale(1.003);
  box-shadow: 0 0 10px 4px e7f5ff;
}
.member-container h1 {
  position: absolute;
  top: 20px;
  left: 5%;
}
@keyframes fade_in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.member-container .member {
  /* width: 200px; */
  /* height: 100px; */
  width: 155px;
  height: 162px;
  background-color: #d0ebff;
  color: black;
  border-radius: 8px;
  display: grid;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  animation: fade_in 0.8s linear;
}
.member-container .member:hover {
  box-shadow: 0 0 5px #99e9f2;
  transform: scale(0.9);
}

.member-container .member svg {
  width: 20px;
}
.member-container .member div {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.member-container .member .name {
  border-bottom: 2px solid black;
  padding: 2px 15px;
  font-size: 18px;
  padding-bottom: 6px;
  font-weight: 600;
  margin: 10px 0;
  margin-bottom: 20px;
}
.member-container .member .current-value {
  justify-content: center;
  border: 1px solid black;
  justify-self: center;
  padding: 5px 10px;
  transition: all 0.5s;
  border-radius: 10px;
}
.member-container .member .current-value:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.member-container .member .action {
  justify-content: center;
  margin: 15px 0;
  margin-top: 25px;
  column-gap: 10px;
}
.member-container .member .action svg {
  box-sizing: content-box;
  padding: 5px;
  border-radius: 4px;
  background-color: #dbe4ff;
  border: 0.1px solid rgba(0, 0, 0, 0.15);
  transition: all 0.3s;
}
.member-container .member .action svg:hover {
  transform: scale(1.2);
}

.container .screen {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  transition: all 0.5s;
  align-items: center;
}
.container .screen .add-friend {
  width: 90%;
  background-color: #e7f5ff;
  border-radius: 25px;
  padding: 2% 5%;
  transition: all 0.5s;
}
.container .screen .add-friend:hover {
  transform: scale(1.003);
  box-shadow: 0 0 10px 4px e7f5ff;
}
.container .screen .add-friend div {
  display: flex;
  column-gap: 15px;
  margin-top: 15px;
}
.container .screen .add-friend div svg {
  width: 30px;
  stroke: darkgreen;
  border: 1px solid darkgreen;
  cursor: pointer;
  box-sizing: content-box;
  padding: 0 8px;
  transition: all 0.5s;
  border-radius: 4px;
}
.container .screen .add-friend div svg:hover {
  stroke: #e7f5ff;
  background-color: darkgreen;
}
.container .screen .add-friend h1 {
}

.payment {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 20px;
  margin: 5%;
  width: 90%;
  height: auto;
  border-radius: 12px;
  row-gap: 20px;
  background-color: #e7f5ff;
  padding: 30px 50px;
  position: relative;
  padding-top: 220px;
  display: none;
  transition: all 0.5s;
}
.payment h2 {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 14px;
  font-family: "Courier New", Courier, monospace;
  font-weight: 400;
}
.payment h1 {
  margin-top: 20px;
  text-align: center;
}
.payment .get-pay {
  position: absolute;
  display: grid;
  width: 100%;
  justify-content: center;
}
.payment .get-pay h3 {
  text-align: center;
  font-size: 25px;
  margin: 15px 0;
  margin-top: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.payment #back {
  position: absolute;
  left: 10px;
  top: 5px;
  padding: 5px 10px;
  background-color: transparent;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
}
.payment #back svg {
  color: black;
  width: 25px;
}
.payment .get-pay .input {
  display: flex;
  border: 1px solid black;
  background-color: #edf2ff;
  align-items: center;
  width: 350px;
  padding: 10px 20px;
  font-size: 18px;
  /* justify-content: space-between; */
  border-radius: 8px;
}
.payment .get-pay input {
  background-color: transparent;
  outline: none;
  border: none;
  width: 100px;
  text-align: center;
  letter-spacing: 1px;
  font-size: 20px;
  justify-self: center;
}
.payment .get-pay input:focus {
  outline: none;
}
.payment #send {
  position: absolute;
  right: 20px;
  bottom: 5px;
  padding: 5px 20px;
  height: 35px;
  border: 0;
  background-color: dodgerblue;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  column-gap: 10px;
  color: white;
  padding: 5px 15px;
  transition: all 0.5s;
}
.payment #send:hover {
  transform: scale(1.1);
}
.payment #send svg {
  width: 25px;
}
.payment .member {
  /* width: 200px; */
  height: 100px;
  background-color: #f5f5f5;
  color: black;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.5s;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.payment .member:hover {
  transform: scale(0.9);
}
.payment .member-clicked {
  background-color: lightgreen;
  transform: scale(0.95);
}

.payment .member p {
  align-self: center;
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.transaction {
  width: 90%;
  background-color: #e7f5ff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 2% 5%;
  margin-bottom: 40px;
  display: none;
  position: relative;
  padding-bottom: 30px;
}
.transaction h1 {
  text-align: center;
  margin-bottom: 25px;
}
.transaction table {
  border: 2px solid black;
  border-radius: 8px;
  width: 100%;
}
.transaction table th {
  padding: 15px 20px;
  border-bottom: 2px solid black;
}
.transaction table th:first-child {
  border-right: 2px solid black;
}
.transaction table tr {
  border-bottom: 1px solid black;
}
.transaction table td {
  border-left: 2px solid #000;
  border-right: 2px solid #000;
  padding: 5px;
  text-align: center;
}
.transaction .red {
  color: red;
}
.transaction .green {
  color: green;
}

.transaction table td:first-child {
  border-left: none;
}

.transaction table td:last-child {
  border-right: none;
}
.transaction #trans-back {
  position: absolute;
  top: 15px;
  left: 25px;
  width: 25px;
  cursor: pointer;
}
@keyframes sidebar_width {
  from{
    margin-left: -18%;
  }
  to{
    margin-left: 0%;
  }
}@keyframes sidebar_width_mob {
  from{
    margin-left: -80%;
  }
  to{
    margin-left: 0%;
  }
}
@keyframes sidebar_width_mob_1 {
  from{
    margin-left: 0%;
  }
  to{
    margin-left: -100%;
  }
}
.sidebar {
  width: 18%;
  overflow: hidden;
  position: absolute;
  height: calc(100vh - 70px);
  background-color: #bac8ff;
  top: 70px;
  z-index: 10;
  border-top-right-radius: 12px;
  box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.15);
  border-bottom-right-radius: 12px;
  display: none;
  animation: sidebar_width 0.5s ease-in;
}
.sidebar .tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}
.sidebar .tab div {
  background-color: #dbe4ff;
  width: 90%;
  display: flex;
  cursor: pointer;
  padding: 4% 10%;
  align-items: center;
  column-gap: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}
.sidebar .tab div:hover {
  background-color: #e4e9fa;
}
.sidebar .tab div svg {
  width: 30px;
}

.sidebar .newuser {
  display: flex;
  padding: 10px;
  column-gap: 10px;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 20px;
}

.sidebar .newuser svg {
  width: 90px;
}
.sidebar .newuser div {
  display: flex;
  flex-direction: column;
}
.sidebar .newuser div h2 {
  font-size: 25px;
}
.sidebar .newuser div p span {
  font-size: 10px;
  letter-spacing: 0.8px;
  font-weight: 600;
  color: rgb(110, 109, 109);
}
.sidebar .newuser div p {
  font-size: 14px;
}

.sidebar .bottom {
  position: absolute;
  bottom: 10px;
  margin-left: 25%;
  font-size: 13px;
  color: grey;
}
.sidebar hr {
  outline: none;
  border: none;
  border-top: 1px solid #868e96;
  width: 90%;
  margin-left: 3%;
  position: absolute;
  bottom: 10px;
}

@media (max-width: 700px) {
  .member-container {
    padding: 30px 25px;
    grid-template-columns: repeat(2, 1fr);
  }
  #name-input {
    width: 70%;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  .container {
    display: grid;
    width: 100%;
    height: 100%;
    transform: translate(0, 10%);
  }
  .payment {
    padding-left: 25px;
    grid-template-columns: repeat(3, 1fr);
    padding-right: 25px;
    padding-top: 280px;
  }
  .payment h3 {
    margin-top: 60px;
  }
  #pay-val {
    width: 55%;
    justify-self: left;
    align-items: center;
  }
  header .left .sidebar-logo {
    display: none;
  }
  header .left .logo {
    margin-left: 10px;
  }
  .container .screen {
    margin-top: 0;
  }
  .member-container {
    padding-top: 80px;
  }
  #cal-ico {
    top: -10px;
  }
  .payment .get-pay #send {
    top: 200px;
  }
  .notification {
    margin-left: 15% !important;
  }
  .transaction h1{
    margin-top: 50px;
  }
  .container .screen .add-friend div {
    align-items: center;
  }
  .container .screen .add-friend div svg{
    height: 45px;
    margin-top: -10px;
  }
  .container{
  height: calc(100vh - 150px);
  padding-bottom: 50px;
  margin-top: -60px;
  padding-top: 40px;
  }
  .mob-opt{
    display: flex !important;
  }
  .sidebar{
    z-index: 10;
  width: 100%;
  height: calc(100vh - 115px);
  box-shadow: none;
  top: 60px;
  animation: sidebar_width_mob .5s ease-in;
  }
  .sidebar .bottom p{
    margin-left: 50%;
    width: 120px;
  }
}

.mob-opt{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 55px;
  background-color: #5c7cfa;
  display: flex;
  justify-content: space-around;
  display: none;
  padding-top: 8px;
}
.mob-opt div{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.mob-opt div svg{
  width: 25px;
}
.calculator {
  position: absolute;
  height: 240px;
  width: 193px;
  background-color: #dbe4ff;
  border-radius: 8px;
  top: 130px;
  border: 3px solid #91a7ff;
  right: 20px;
  display: none;
}

.calculator .move {
  width: 100%;
  height: 10px;
  background-color: #91a7ff;
  cursor: grab;
}
.calculator .content {
  display: grid;
  justify-items: center;
}
.calculator .content .top {
  display: grid;
  background-color: #e6fcf5;
  height: auto;
  border-radius: 8px;
  justify-items: right;
  width: 95%;
  padding: 2% 5%;
  margin: 10px 0;
}
.calculator .content .top p {
  font-size: 12px;
  letter-spacing: 0.8px;
}
.calculator .content .top input {
  outline: none;
  border: none;
  margin-top: 10px;
  background-color: transparent;
  text-align: right;
  width: 100%;
  font-size: 25px;
  caret-color: transparent;
}
.calculator .content .button {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
}
.calculator .content .button .cal-num {
  font-size: 16px;
  border: none;
  padding: 7px 10px;
  color: darkslategray;
  background-color: transparent;
  border-radius: 4px;
}

.calculator .content .button .cal-num:hover {
  background-color: #d3daf9;
}

.calculator .content .button .cal-equ {
  font-size: 16px;
  border: none;
  border-radius: 4px;
  padding: 7px 10px;
  color: white;
  background-color: red;
  cursor: pointer;
}

.calculator .content .button .cal-equ:hover {
  background-color: rgb(250, 52, 52);
}

.notification {
  position: absolute;
  top: 20px;
  margin-left: 48%;
  border-radius: 8px;
  background-color: #fff5f5;
  width: 250px;
  display: none;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 12px 12px rgba(0, 0, 0, 0.15);
  padding: 15px 10px;
  row-gap: 10px;
  animation: fade_in 0.5s ease-in;
}
.notification h1 {
  font-size: 25px;
  color: red;
}
.notification p {
  font-size: 16px;
  color: darkgreen;
  text-align: center;
  padding: 0 10px;
}
