<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Split App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Write the names of your friends</h1>
      <center>
        <input type="text" id="name-input" />
      </center>
      <div class="member-container">
        <!-- <div class="member"></div> -->
      </div>
      <div class="payment">
        <h2 class="payment-select-text">0 Selected</h2>
        <div class="get-pay">
          <button id="back">Back</button>
          <h3>Enter the amount paid by [ <span id="payer"></span> ] :-</h3>
          <input type="number" id="pay-val" />
          <button id="send">Submit</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
