h1 {
  text-align: center;
}

#name-input {
  outline: none;
  border: 1px solid black;
  padding: 10px 30px;
  border-radius: 8px;
  width: 50%;
  font-size: 20px;
  letter-spacing: .5px;
}
#name-input:focus {
  outline: none;
  border: 1px solid dodgerblue;
}
.member-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 20px;
  margin: 5%;
  row-gap: 20px;
  background-color: #e5e5e5;
  padding: 30px 50px;
}

.member-container .member {
  /* width: 200px; */
  height: 100px;
  background-color: #f5f5f5;
  color: black;
  border-radius: 8px;
  display: grid;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.5s;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.member-container .member:hover {
  transform: scale(0.9);
}

.member-container .member p {
  align-self: center;
  text-align: center;
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.member-container .member p:last-child {
  color: grey;
}

.payment {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 20px;
  margin: 5%;
  row-gap: 20px;
  background-color: #e5e5e5;
  padding: 30px 50px;
  position: relative;
  padding-top: 140px;
  display: none;
}
.payment h2 {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 14px;
  font-family: "Courier New", Courier, monospace;
  font-weight: 400;
}
.payment .get-pay {
  position: absolute;
  display: grid;
  width: 100%;
  justify-content: center;
}
.payment .get-pay h3 {
  font-size: 25px;
  font-weight: 600;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-bottom: 10px;
}
.payment #back{
  position: absolute;
  left: 10px;
  top: 5px;
  padding: 5px 10px;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
}
.payment .get-pay input {
  outline: none;
  border: 1px solid black;
  padding: 10px 20px;
  border-radius: 8px;
  width: 100px;
  text-align: center;
  font-size: 20px;
  justify-self: center;
}
.payment .get-pay input:focus {
  outline: none;
  border: 1px solid dodgerblue;
}
.payment #send{
  position: absolute;
  right: 10px;
  bottom: 5px;
  padding: 5px 20px;
  border: 0;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  background-color: #f5f5f5;

}
.payment .member {
  /* width: 200px; */
  height: 100px;
  background-color: #f5f5f5;
  color: black;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.5s;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.payment .member:hover {
  transform: scale(0.9);
}
.payment .member-clicked {
  background-color: lightgreen;
  transform: scale(0.95);
}

.payment .member p {
  align-self: center;
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}







@media (max-width:600px) {
  .member-container{
    padding: 30px 25px;
  grid-template-columns: repeat(3, 1fr);
  }
  #name-input{
    width: 70%;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  .container{
    display: grid;
    width: 100%;
    height: 100%;
    transform: translate(0,10%);
  }
  .payment{
    padding-left: 25px;
  grid-template-columns: repeat(3, 1fr);
  padding-right: 25px;
  padding-top: 200px;
  }
  .payment h3{
    margin-top: 60px;
  }
  #pay-val{
    margin-top: 10px;
    width: 55%;
    justify-self: left;
  }
}